# NebraskaCodeDemo

./: NebraskaCodeDemo.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BookController.cs  CategoryController.cs  SubCategoryController.cs  UserController.cs
API/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Helper/: IJSRuntimeExtension.cs
BlazorClient/Pages/Books/: BookList.razor  BookUpsert.razor  CreateBook.razor  GetAllBooks.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: BookService.cs
BlazorClient/Services/Interfaces/: IBookService.cs
BlazorClient/Shared/: DeleteConfirmation.razor  NavMenu.razor
BlazorClient/wwwroot/: appsettings.json  index.html
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorServer/Helper/: IJSRuntimeExtension.cs
BlazorServer/Pages/: _Host.cshtml
BlazorServer/Pages/Books/: BookList.razor  BookUpsert.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: BookService.cs
BlazorServer/Services/Interfaces/: IBookService.cs
BlazorServer/Shared/: DeleteConfirmation.razor  NavMenu.razor
BlazorServer/wwwroot/js/: common.js
BlazorWebAssemblyClient/: BlazorWebAssemblyClient.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyClient/Pages/Books/: GetAllBooks.razor
BlazorWebAssemblyClient/Properties/: launchSettings.json
BlazorWebAssemblyClient/Services/: BookService.cs
BlazorWebAssemblyClient/Services/Interfaces/: IBookService.cs
BlazorWebAssemblyClient/Shared/: NavMenu.razor
BlazorWebAssemblyClient/wwwroot/: index.html
Business/: BookManager.cs  Business.csproj  CategoryManager.cs  SubCategoryManager.cs  UserManager.cs
Business/AutoMapper/: MappingProfile.cs
Business/Interfaces/: IBookManager.cs  ICategoryManager.cs  ISubCategoryManager.cs  IUserManager.cs
Common/: Common.csproj
Common/AutoMapper/: MappingProfile.cs
Common/Models/: Book.cs  Category.cs  ErrorModel.cs  SubCategory.cs  User.cs
DataAccess/: BookRepository.cs  DataAccess.csproj
DataAccess/AutoMapper/: MappingProfile.cs
DataAccess/Interfaces/: IBookRepository.cs
ModelDTOs/: BookDTO.cs  CategoryDTO.cs  SubCategoryDTO.cs  UserDTO.cs
NebraskaCode/: NebraskaCode.sln
NebraskaCode/BlazorClient/: Program.cs
NebraskaCode/BlazorClient/Properties/: launchSettings.json
NebraskaCode/BlazorClient/wwwroot/: appsettings.json
NebraskaCode/BlazorServer/Properties/: launchSettings.json
NebraskaCode/testme/: Program.cs  _Imports.razor
NebraskaCode/testme/Properties/: launchSettings.json
NebraskaCode/testme/Shared/: NavMenu.razor
NebraskaCode/testme/wwwroot/: index.html
NebraskaCodeDemo/: NebraskaCodeDemo.csproj  Program.cs  Startup.cs  _Imports.razor
NebraskaCodeDemo/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
NebraskaCodeDemo/Properties/: launchSettings.json
NebraskaCodeDemo/Shared/: NavMenu.razor
