<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NebraskaCodeDataLibraryDemo.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NebraskaCodeDataLibraryDemo">
      <HintPath>NebraskaCodeDataLibraryDemo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
